.main{
    color: #2b2b2b;

    .main__title{
        margin-top: 70px;
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }
    .main__list{
        display: grid;
        grid-row-gap: 30px;
        margin-bottom: 56px;
    }
    .main__list_product{
        grid-template-columns: 1fr 1fr 1fr 342px;
    }

    .main__list_material{
        grid-template-columns: 1fr 1fr 1fr 1fr 270px;
    }

    .main__columns{
        margin-top: 50px;
        margin-bottom: 300px;
        display: grid;
        grid-template-columns:1fr 1fr;
        align-items: center;

        .column_left{

            .column_left__img{
                width: 100%;
                height: 500px;
                overflow: hidden;

                .img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .column_right{
            margin-left: 50px;
            max-width: 540px;

            .column_right__title{
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                margin-bottom: 30px;
            }

            .column_right__list{
                list-style-type: disc;
                margin-bottom: 30px;

                .list_item{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: justify;
                    margin-bottom: 5px;
                }
            }
            .warning{
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
                color: #E43B3B;
            }
        }
    }
}

@media (max-width: 1400px) {
    .main{
        .main__list_material{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .main__list_product{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 1100px) {
    .main{
        .main__list_material{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .main__list_product{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 1100px) {
    .main{
        .main__list_material{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .main__list_product{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 700px) {
    .main{
        .main__list_material{
            grid-template-columns: 1fr;
        }
        .main__list_product{
            grid-template-columns: 1fr;
        }
    }
}